# Practical.CleanArchitecture

./: .gitignore  azure-pipelines-identity.yml  azure-pipelines-vue.yaml  azure-pipelines-vue.yml  azure-pipelines.yml
src/Microservices/Services.AuditLog/ClassifiedAds.Services.AuditLog.Api/: appsettings.Development.json
src/ModularMonolith/ClassifiedAds.WebAPI/: appsettings.json
src/Monolith/: .editorconfig  ClassifiedAds.Monolith.sln  README.md
src/Monolith/ClassifiedAds.Application/: ApplicationServicesExtensions.cs  ClassifiedAds.Application.csproj  Global.cs
src/Monolith/ClassifiedAds.Application/Common/: Dispatcher.cs  HandlerFactory.cs
src/Monolith/ClassifiedAds.Application/Decorators/: Mappings.cs
src/Monolith/ClassifiedAds.BackgroundServer/: ClassifiedAds.BackgroundServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Monolith/ClassifiedAds.Blazor.Modules/: ClassifiedAds.Blazor.Modules.csproj  _Imports.razor
src/Monolith/ClassifiedAds.BlazorServerSide/: Startup.cs
src/Monolith/ClassifiedAds.BlazorServerSide/ConfigurationOptions/: CookiePolicyOptions.cs
src/Monolith/ClassifiedAds.BlazorServerSide/Pages/: Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml
src/Monolith/ClassifiedAds.BlazorServerSide/Shared/: NavMenu.razor
src/Monolith/ClassifiedAds.BlazorWebAssembly/wwwroot/: index.html
src/Monolith/ClassifiedAds.CodeGenerator/: ClassifiedAds.CodeGenerator.csproj  Program.cs  README.md  model_generator.sql
src/Monolith/ClassifiedAds.CodeGenerator/templates/Application/.template.config/: template.json
src/Monolith/ClassifiedAds.CodeGenerator/templates/Application/StockNotes/Commands/: DeleteStockNoteCommand.cs
src/Monolith/ClassifiedAds.CodeGenerator/templates/Application/StockNotes/DTOs/: StockNoteDTO.cs
src/Monolith/ClassifiedAds.CodeGenerator/templates/Application/StockNotes/Queries/: GetStockNoteQuery.cs  GetStockNotesQuery.cs
src/Monolith/ClassifiedAds.CodeGenerator/templates/Application/StockNotes/Services/: StockNoteService.cs
src/Monolith/ClassifiedAds.CodeGenerator/templates/BlazorModule/.template.config/: template.json
src/Monolith/ClassifiedAds.CodeGenerator/templates/BlazorModule/Templates/Pages/: List.razor
src/Monolith/ClassifiedAds.CodeGenerator/templates/Component/.template.config/: template.json
src/Monolith/ClassifiedAds.CodeGenerator/templates/Component/Templates/: Template.tsx
src/Monolith/ClassifiedAds.CodeGenerator/templates/Container/.template.config/: template.json
src/Monolith/ClassifiedAds.CodeGenerator/templates/Container/TmpItems/: actionTypes.tsx  actions.tsx  axios.tsx  reducer.tsx  sagas.tsx
src/Monolith/ClassifiedAds.CodeGenerator/templates/Container/TmpItems/AddTmpItem/: AddTmpItem.tsx
src/Monolith/ClassifiedAds.CodeGenerator/templates/Container/TmpItems/ListTmpItems/: ListTmpItems.tsx
src/Monolith/ClassifiedAds.CodeGenerator/templates/Container/TmpItems/ViewTmpItem/: ViewTmpItem.tsx
src/Monolith/ClassifiedAds.CodeGenerator/templates/Mops/.template.config/: template.json
src/Monolith/ClassifiedAds.CodeGenerator/templates/Mops/jobs/stocks/Funder/: Funder.go
src/Monolith/ClassifiedAds.CodeGenerator/templates/Mops/models/: stockFunder.go
src/Monolith/ClassifiedAds.CodeGenerator/templates/Mops/stocks/Funder/: iFunder.go  otcFunder.go  twseFunder.go
src/Monolith/ClassifiedAds.CodeGenerator/templates/MopsH/.template.config/: template.json
src/Monolith/ClassifiedAds.CodeGenerator/templates/MopsH/jobs/stocks/Profit/: Profit.go
src/Monolith/ClassifiedAds.CodeGenerator/templates/MopsH/models/: stockProfit.go
src/Monolith/ClassifiedAds.CodeGenerator/templates/MopsH/stocks/Profit/: iProfit.go  otcProfit.go  twseProfit.go
src/Monolith/ClassifiedAds.CodeGenerator/templates/WebAPI/: StocksController.cs
src/Monolith/ClassifiedAds.CodeGenerator/templates/WebAPI/.template.config/: template.json
src/Monolith/ClassifiedAds.CodeGenerator/templates/WebAPI/Controllers/: StocksController.cs
src/Monolith/ClassifiedAds.CodeGenerator/templates/WebAPI/Stocks/: StockModel.cs
src/Monolith/ClassifiedAds.CrossCuttingConcerns/Exceptions/: ValidationException.cs
src/Monolith/ClassifiedAds.CrossCuttingConcerns/ExtensionMethods/: ClaimExtensions.cs
src/Monolith/ClassifiedAds.Domain/: ClassifiedAds.Domain.csproj  Global.cs
src/Monolith/ClassifiedAds.Domain/DTOs/: StockEPSDTO.cs  StockExtraDTO.cs  StockFunderDTO.cs  (+6 more)
src/Monolith/ClassifiedAds.IdentityServer/: ClassifiedAds.IdentityServer.csproj  Dockerfile  Microsoft.AspNetCore.Authentication.Line.1.0.0.nupkg  Startup.cs  appsettings.json
src/Monolith/ClassifiedAds.Infrastructure/: ClassifiedAds.Infrastructure.csproj
src/Monolith/ClassifiedAds.Migrator/: ClassifiedAds.Migrator.csproj  Startup.cs  appsettings.json  dotnet-cli.txt  migrations.bat
src/Monolith/ClassifiedAds.Persistence/: AdsDbContext.cs  ClassifiedAds.Persistence.csproj  Global.cs  IdServerPersistenceExtensions.cs  PersistenceExtensions.cs  StockDbContext.cs
src/Monolith/ClassifiedAds.ReactWeb/: ClassifiedAds.ReactWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Monolith/ClassifiedAds.UnitTests/: ClassifiedAds.UnitTests.csproj
src/Monolith/ClassifiedAds.VueWeb/: ClassifiedAds.VueWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Monolith/ClassifiedAds.VueWeb/Controllers/: WeatherForecastController.cs
src/Monolith/ClassifiedAds.VueWeb/Properties/: launchSettings.json
src/Monolith/ClassifiedAds.VueWeb/Properties/ServiceDependencies/minsDream-tst-vue - Web Deploy/: profile.arm.json
src/Monolith/ClassifiedAds.WebAPI/: ClassifiedAds.WebAPI.csproj  Startup.cs  appsettings.json
src/Monolith/ClassifiedAds.WebMVC/: appsettings.Production.json  appsettings.json
src/UIs/: i18n.csv
src/UIs/node-server/: api.js  index.js  package.json
src/UIs/reactjs/: README.md  package-lock.json  package.json
src/UIs/vue3/: README.md  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/UIs/vue3ssr/: package-lock.json  package.json  server.js
src/UIs/vue3vitessr/: README.md  package.json  vite.config.js
(+1196 files in other folders)
