<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>ClassifiedAds.Utility.Templates</PackageId>
    <Title>ClassifiedAds Templates</Title>
    <Authors>Me</Authors>
    <Description>Templates to use when creating an application for Adatum Corporation.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="templates\Application\StockNotes\Commands\AddUpdateStockNoteCommand.cs" />
    <Content Remove="templates\Application\StockNotes\Commands\DeleteStockNoteCommand.cs" />
    <Content Remove="templates\Application\StockNotes\DTOs\StockNoteDTO.cs" />
    <Content Remove="templates\Application\StockNotes\EventHandlers\StockNoteCreatedEventHandler.cs" />
    <Content Remove="templates\Application\StockNotes\EventHandlers\StockNoteDeletedEventHandler.cs" />
    <Content Remove="templates\Application\StockNotes\EventHandlers\StockNoteUpdatedEventHandler.cs" />
    <Content Remove="templates\Application\StockNotes\Queries\GetStockNoteQuery.cs" />
    <Content Remove="templates\Application\StockNotes\Queries\GetStockNotesQuery.cs" />
    <Content Remove="templates\Application\StockNotes\Services\IStockNoteService.cs" />
    <Content Remove="templates\Application\StockNotes\Services\StockNoteService.cs" />
    <Content Remove="templates\WebAPI\StocksController.cs" />
    <Content Remove="templates\WebAPI\Stocks\StockModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="templates\Application\StockNotes\Commands\AddUpdateStockNoteCommand.cs" />
    <Compile Include="templates\Application\StockNotes\Commands\DeleteStockNoteCommand.cs" />
    <Compile Include="templates\Application\StockNotes\DTOs\StockNoteDTO.cs" />
    <Compile Include="templates\Application\StockNotes\EventHandlers\StockNoteCreatedEventHandler.cs" />
    <Compile Include="templates\Application\StockNotes\EventHandlers\StockNoteDeletedEventHandler.cs" />
    <Compile Include="templates\Application\StockNotes\EventHandlers\StockNoteUpdatedEventHandler.cs" />
    <Compile Include="templates\Application\StockNotes\Queries\GetStockNoteQuery.cs" />
    <Compile Include="templates\Application\StockNotes\Queries\GetStockNotesQuery.cs" />
    <Compile Include="templates\Application\StockNotes\Services\IStockNoteService.cs" />
    <Compile Include="templates\Application\StockNotes\Services\StockNoteService.cs" />
    <Compile Include="templates\WebAPI\StocksController.cs" />
    <Compile Include="templates\WebAPI\Stocks\StockModel.cs" />
  </ItemGroup>

</Project>